[gd_scene load_steps=4 format=3 uid="uid://bx12g6gpsvaj4"]

[ext_resource type="Script" path="res://scenes/bush.gd" id="1_airwv"]
[ext_resource type="Texture2D" uid="uid://bbcjixr80kxig" path="res://assets/img/apple.png" id="2_5tuq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(52.7027, 61.2331)

[node name="Apple" type="StaticBody2D"]
scale = Vector2(1.48, 1.48)
collision_layer = 2
script = ExtResource("1_airwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_5tuq8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.675674, -1.60472)
shape = SubResource("RectangleShape2D_4q30l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.675676, -1.1402)
shape = SubResource("RectangleShape2D_4q30l")
