[gd_scene load_steps=4 format=3 uid="uid://dint7v6t0r8dg"]

[ext_resource type="Script" path="res://scenes/devilfire.gd" id="1_x5x56"]
[ext_resource type="Texture2D" uid="uid://dyhv54buei6we" path="res://assets/img/devil fire.png" id="2_dn1we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(47.9595, 49.6487)

[node name="DevilFire" type="StaticBody2D" groups=["alt_speed", "fire"]]
scale = Vector2(1.48, 1.48)
collision_layer = 2
script = ExtResource("1_x5x56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.0047, -5.90321)
scale = Vector2(1.84356, 2.13228)
texture = ExtResource("2_dn1we")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.01351, -1.67568)
shape = SubResource("RectangleShape2D_4q30l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.03378, -1.85135)
shape = SubResource("RectangleShape2D_4q30l")
