[gd_scene load_steps=5 format=3 uid="uid://6ts5jchxcggo"]

[ext_resource type="Script" path="res://scenes/dragon.gd" id="1_smk7k"]
[ext_resource type="Texture2D" uid="uid://by5bpcn3ss7cq" path="res://assets/img/dragon.png" id="2_q0ddn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g8xr"]
size = Vector2(77, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pa8k"]
size = Vector2(82.125, 75)

[node name="Dragon" type="CharacterBody2D" groups=["alt_speed", "dragon"]]
collision_layer = 2
script = ExtResource("1_smk7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 30)
scale = Vector2(4.55167, 4.29627)
texture = ExtResource("2_q0ddn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.5, 35)
shape = SubResource("RectangleShape2D_5g8xr")
disabled = true

[node name="Dragon" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dragon"]
position = Vector2(34.9375, 35.5)
shape = SubResource("RectangleShape2D_4pa8k")
