[gd_scene load_steps=3 format=3 uid="uid://dfco6febcc76"]

[ext_resource type="Texture2D" uid="uid://jeebmy2umk18" path="res://assets/img/background/realground.png" id="1_2803r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te2nw"]
size = Vector2(2304, 97)

[node name="Ground" type="StaticBody2D"]
modulate = Color(0.560955, 0.560955, 0.560955, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1158, 598)
scale = Vector2(3.41003, 0.123769)
texture = ExtResource("1_2803r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1152, 599.5)
shape = SubResource("RectangleShape2D_te2nw")
