[gd_scene load_steps=10 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1stpw"]
[ext_resource type="Texture2D" uid="uid://brkfmxotnemb8" path="res://assets/img/Sprite-0002.png" id="2_430w4"]
[ext_resource type="Texture2D" uid="uid://tbuni7xig15l" path="res://assets/img/heartempty.png" id="3_p0gd7"]
[ext_resource type="Texture2D" uid="uid://bn0sqm8aeqvt4" path="res://assets/img/heartfull.png" id="4_xdil0"]
[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="5_m0h7y"]
[ext_resource type="Texture2D" uid="uid://uimr4jcmjhxs" path="res://assets/img/doublejump.png" id="6_ismm2"]
[ext_resource type="Texture2D" uid="uid://d3yfp3lgfyqoq" path="res://assets/img/shield.png" id="7_3qr61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(13.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk276"]
size = Vector2(13.875, 11.75)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8.8125, -5.5625)
scale = Vector2(0.449219, 0.449219)
texture = ExtResource("2_430w4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.875, -5.5)
shape = SubResource("RectangleShape2D_whux2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.8125, -5.625)
shape = SubResource("RectangleShape2D_qk276")

[node name="HealthBar" type="CanvasLayer" parent="."]
layer = -2
offset = Vector2(900, 50)
transform = Transform2D(1, 0, 0, 1, 900, 50)

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EmptyHeart" type="Sprite2D" parent="HealthBar/HBoxContainer"]
position = Vector2(8, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("3_p0gd7")

[node name="EmptyHeart2" type="Sprite2D" parent="HealthBar/HBoxContainer"]
position = Vector2(89, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("3_p0gd7")

[node name="EmptyHeart3" type="Sprite2D" parent="HealthBar/HBoxContainer"]
position = Vector2(170, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("3_p0gd7")

[node name="Heart" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(77.445, 0)
layout_mode = 2

[node name="FullHeart" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart"]
position = Vector2(8, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("4_xdil0")

[node name="Heart2" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(77.445, 0)
layout_mode = 2

[node name="FullHeart" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart2"]
position = Vector2(8, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("4_xdil0")

[node name="Heart3" type="TextureRect" parent="HealthBar/HBoxContainer"]
custom_minimum_size = Vector2(77.445, 0)
layout_mode = 2

[node name="FullHeart" type="Sprite2D" parent="HealthBar/HBoxContainer/Heart3"]
position = Vector2(8, 0)
scale = Vector2(3.5, 3)
texture = ExtResource("4_xdil0")

[node name="StatusEffects" type="CanvasLayer" parent="."]

[node name="Honeyed" type="Label" parent="StatusEffects"]
visible = false
offset_left = 346.0
offset_top = 17.0
offset_right = 796.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.85098, 0.827451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "MÉZ HATÁSA ALATT VAGY!"

[node name="Appled" type="Label" parent="StatusEffects"]
visible = false
offset_left = 347.0
offset_top = 55.0
offset_right = 797.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(1, 0.0313726, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "ALMA HATÁSA ALATT VAGY!"

[node name="Fired" type="Label" parent="StatusEffects"]
visible = false
offset_left = 314.0
offset_top = 88.0
offset_right = 764.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(1, 0.490196, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "ÉPP ÉGSZ!"
horizontal_alignment = 1

[node name="Sworded" type="Label" parent="StatusEffects"]
visible = false
offset_left = 314.0
offset_top = 125.0
offset_right = 764.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.837086, 0.883526, 0.851074, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "VAN EGY KARDOD!"
horizontal_alignment = 1

[node name="Crowned" type="Label" parent="StatusEffects"]
visible = false
offset_left = 316.0
offset_top = 162.0
offset_right = 766.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0.56987, 1, 0.205433, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "MEG VAGY KORONÁZVA!"
horizontal_alignment = 1

[node name="Flying" type="Label" parent="StatusEffects"]
visible = false
offset_left = 315.0
offset_top = 197.0
offset_right = 765.0
offset_bottom = 271.0
theme_override_colors/font_color = Color(0, 0.540557, 0.984225, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_m0h7y")
theme_override_font_sizes/font_size = 24
text = "TUDSZ REPÜLNI!"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="StatusEffects"]
visible = false
position = Vector2(908.375, 50)
scale = Vector2(3.47656, 3.00962)
texture = ExtResource("7_3qr61")

[node name="DoubleJump" type="Sprite2D" parent="StatusEffects"]
visible = false
position = Vector2(93, 117)
scale = Vector2(5, 5)
texture = ExtResource("6_ismm2")
