[gd_scene load_steps=4 format=3 uid="uid://cmqu80xn2eavq"]

[ext_resource type="Script" path="res://scenes/alterred_speed.gd" id="1_p1uxe"]
[ext_resource type="Texture2D" uid="uid://d22n0tpe3btgn" path="res://assets/img/Sword.png" id="2_tursl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(66.1402, 13.7804)

[node name="Sword" type="StaticBody2D" groups=["alt_speed", "sword"]]
scale = Vector2(1.48, 1.48)
collision_layer = 2
script = ExtResource("1_p1uxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10.104, 6.73262)
scale = Vector2(2.88496, 1.89672)
texture = ExtResource("2_tursl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.40541, 7.43243)
shape = SubResource("RectangleShape2D_4q30l")

[node name="Sword" type="CollisionShape2D" parent="."]
position = Vector2(4.72973, 8.10811)
shape = SubResource("RectangleShape2D_4q30l")
