[gd_scene load_steps=3 format=3 uid="uid://cxi3t273lnfa8"]

[ext_resource type="Texture2D" uid="uid://bgbcq3npls2g8" path="res://assets/img/swordbuff.png" id="1_n7rbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(18.9189, 53.2048)

[node name="SwordBuff" type="StaticBody2D" groups=["swordbuff"]]
scale = Vector2(1.48, 1.48)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.41154, 1.45013)
scale = Vector2(1.94193, 2.15558)
texture = ExtResource("1_n7rbp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.58361, 0.502141)
shape = SubResource("RectangleShape2D_4q30l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.02703, 0.251069)
shape = SubResource("RectangleShape2D_4q30l")
